# README #

Clone Repo Open Tetris.html in Web Browser

### What is this repository for? ###

* Application was created for final project for Javascript Programming in Fall 2011 Semester.
* 0.0.1

### How do I get set up? ###

* Clone and Run Tetris.html in Browser (Chrome)